# jiudianruzhu

./: README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/example/jiudianruzhu/controller/: AdminController.java  HomeController.java
src/main/java/com/example/jiudianruzhu/entity/: Admin.java  BookingOrder.java  Room.java  RoomType.java  User.java
src/main/java/com/example/jiudianruzhu/mapper/: AdminMapper.java  BookingOrderMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/example/jiudianruzhu/service/: AdminService.java  BookingOrderService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/example/jiudianruzhu/service/impl/: AdminServiceImpl.java  BookingOrderServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jiudianruzhu/util/: OrderNoUtil.java
src/main/resources/: db.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: jiudianruzhu.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: login.jsp  orders.jsp  room-types.jsp  rooms.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/user/: book.jsp  footer.jsp  login.jsp  order-detail.jsp  orders.jsp  profile.jsp  register.jsp  room-detail.jsp  rooms.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: click-effect.js
